{
  "name": "oneclickcontent-images",
  "version": "2.0.4",
  "description": "Development tooling for the free bring-your-own-key AI image metadata WordPress plugin.",
  "private": true,
	"scripts": {
		"test": "npm run test:local",
		"test:docker": "docker run --rm -v \"$(pwd)\":/app php:8.3-cli sh -lc 'cd /app && vendor/bin/phpunit --configuration phpunit.xml.dist --testdox'",
		"fix": "sh -c 'tool=\"vendor/bin/phpcbf\"; if [ ! -x \"$tool\" ]; then tool=\"$(command -v phpcbf || true)\"; fi; if [ -z \"$tool\" ]; then printf \"PHPCBF not installed. Install Composer dev dependencies or make phpcbf available in PATH.\\n\" >&2; exit 127; fi; \"$tool\" -d memory_limit=512M -d error_reporting=\"E_ALL&~E_DEPRECATED\" --standard=phpcs.xml.dist --extensions=php .'",
		"check": "sh -c 'tool=\"vendor/bin/phpcs\"; if [ ! -x \"$tool\" ]; then tool=\"$(command -v phpcs || true)\"; fi; if [ -z \"$tool\" ]; then printf \"PHPCS not installed. Install Composer dev dependencies or make phpcs available in PATH.\\n\" > check.txt; cat check.txt >&2; exit 127; fi; \"$tool\" -d memory_limit=512M -d error_reporting=\"E_ALL&~E_DEPRECATED\" --standard=phpcs.xml.dist --extensions=php . > check.txt'",
    "phpmd": "sh -c 'tool=\"vendor/bin/phpmd\"; if [ ! -x \"$tool\" ]; then tool=\"$(command -v phpmd || true)\"; fi; if [ -z \"$tool\" ]; then printf \"PHPMD not installed. Install Composer dev dependencies or make phpmd available in PATH.\\n\" > phpmd.txt; cat phpmd.txt >&2; exit 127; fi; \"$tool\" . text phpmd.xml --exclude vendor,node_modules,.codex-backups > phpmd.txt'",
    "dist": "sh scripts/build-dist.sh",
    "plugin-check": "wp plugin check .",
    "test:local": "sh -c 'tool=\"vendor/bin/phpunit\"; if [ ! -x \"$tool\" ]; then tool=\"$(command -v phpunit || true)\"; fi; if [ -z \"$tool\" ]; then printf \"PHPUnit not installed. Install Composer dev dependencies or make phpunit available in PATH.\\n\" >&2; exit 127; fi; \"$tool\" --configuration phpunit.xml.dist'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwilson529/oneclickcontent-images.git"
  },
  "author": "",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/jwilson529/oneclickcontent-images/issues"
  },
  "homepage": "https://github.com/jwilson529/oneclickcontent-images#readme"
}
